{
  "name": "mw-ocg-bundler",
  "version": "0.2.1-git",
  "description": "Generates resource bundles from mediawiki articles",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "wikimedia/mediawiki-extensions-Collection-OfflineContentGenerator-bundler"
  },
  "keywords": [
    "wikitext"
  ],
  "license": "GPLv2",
  "dependencies": {
    "commander": "~2.1.0",
    "domino": "~1.0.13",
    "es6-shim": "~0.9.1",
    "request": "~2.31.0",
    "rimraf": "~2.2.2",
    "sqlite3": "~2.1.19",
    "tmp": "~0.0.21",
    "when": "~2.7.0"
  },
  "devDependencies": {
    "mocha": "~1.17.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "mw-ocg-bundler": "./bin/mw-ocg-bundler"
  }
}
